<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b4e2925e-6fd7-4268-b425-74c4ffe90755" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks>Tabela referente a inserção de usuarios</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="be150731-2b00-49fa-9c74-fb0025bf32f1" autoIncrement="true" autoIncrementSequenceName="usuarios_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="95a0eac6-7995-46ba-a378-0ecc22f8da4b" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0dac4d09-8d15-4ef5-a526-e18b138f10e6" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8c360a7f-ad77-4936-95be-7a99bd6950e7" autoIncrement="false" autoIncrementSequenceName="usuarios_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4cc7f61b-d1a7-4099-8343-bb30d80cf435" autoIncrement="false" autoIncrementSequenceName="usuarios_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a8fa83d1-2635-4aa7-b984-c7b8b99be82b" autoIncrement="false" autoIncrementSequenceName="usuarios_permissao_seq" defaultValue="basico" name="permissao" nullable="0" physicalName="permissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="18b70e22-8dd6-479d-8d5b-94800266288c" clustered="false" name="usuarios" physicalName="usuarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="65575e7d-9329-4832-ab7e-8be9df661ed7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c090ad46-e05a-4e1c-b38f-d1dcbb2d949b" name="perfil" objectType="TABLE" physicalName="perfil" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="45866b46-489b-437a-a980-a51013b3f771" autoIncrement="true" autoIncrementSequenceName="perfil_id_perfil_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="87f4c904-0b64-4d7c-abef-941f30f24693" autoIncrement="false" autoIncrementSequenceName="perfil_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="fa25b9d7-b4e7-4bb1-8743-e48c90c64947" clustered="false" name="perfil" physicalName="perfil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="56296bf0-3427-4c91-ac24-423130ce5c90" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_perfil" physicalName="id_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="92969f30-5453-44fd-a4d1-8792136641fe" name="perfil_permissao" objectType="TABLE" physicalName="perfil_permissao" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="5f018ebb-0fdf-4f4f-9fb2-26145304b5ed" autoIncrement="true" autoIncrementSequenceName="perfil_permissao_id_perfil_permissao_seq" defaultValue="" name="id_perfil_permissao" nullable="0" physicalName="id_perfil_permissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3ac30bc4-7431-4ed7-b43c-5d35ab522039" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_New Column_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d852d76b-8ecf-4b97-b261-c1dc546d1903" autoIncrement="false" autoIncrementSequenceName="perfil_permissao_id_home_seq" defaultValue="" name="id_home" nullable="0" physicalName="id_home" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="9f5247af-48e8-463f-91d2-12b3366a922c" clustered="false" name="perfil_permissao" physicalName="perfil_permissao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="93397d53-e79f-4796-9b46-28fd36ac8758" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_perfil_permissao" physicalName="id_perfil_permissao" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="f58041fe-8ab5-4226-a0a4-861adee8b860" name="usuario_perfil" objectType="TABLE" physicalName="usuario_perfil" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="750a87b2-6acd-4cd4-854a-45524d878cf8" autoIncrement="true" autoIncrementSequenceName="usuario_perfil_id_usuario_perfil_seq" defaultValue="" name="id_usuario_perfil" nullable="0" physicalName="id_usuario_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="313a6d49-c9c9-4cb6-9ccd-a8ec7d9d44ba" autoIncrement="false" autoIncrementSequenceName="usuario_perfil_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="47ce40bf-8d67-4549-aaa0-a38a4393ee08" autoIncrement="false" autoIncrementSequenceName="usuario_perfil_cod_perfil_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="ac67874b-67bb-459b-822c-d6e69c005216" clustered="false" name="usuario_perfil" physicalName="usuario_perfil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="ef32e443-7ea2-475b-bdd3-6604537276de" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_usuario_perfil" physicalName="id_usuario_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="d56291bb-86b1-40cb-ac96-99a3828b841a" name="home" objectType="TABLE" physicalName="home" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="3669475f-750a-4f64-9488-ad17567977fb" autoIncrement="true" autoIncrementSequenceName="home_id_home_seq" defaultValue="" name="id_home" nullable="0" physicalName="id_home" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7cf30e3a-9d99-47ce-b73a-617bf65b891f" autoIncrement="false" autoIncrementSequenceName="home_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="6a16f1ce-e479-4c77-83fb-6eccd77f4c81" autoIncrement="false" autoIncrementSequenceName="home_nome_tela_seq" defaultValue="" name="nome_tela" nullable="0" physicalName="nome_tela" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fef05a3e-23e4-4f38-adc8-0ab59fa4aa4f" autoIncrement="false" autoIncrementSequenceName="home_imagem_tela_seq" defaultValue="" name="imagem_tela" nullable="0" physicalName="imagem_tela" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="eb2926a8-d791-48e7-9ffc-0efaa55b5307" clustered="false" name="home" physicalName="home" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="039d36d4-600a-4a20-aa5b-82eb69981603" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_home" physicalName="id_home" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="efe584ac-d13b-4ca6-987b-e7d41de216a7" name="access_logs" objectType="TABLE" physicalName="access_logs" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="ef7805db-9f42-4e6b-9a31-efe8c8c3fe38" autoIncrement="true" autoIncrementSequenceName="access_logs_id_access_logs_seq" defaultValue="" name="id_access_logs" nullable="0" physicalName="id_access_logs" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="2d2a94f9-2ec5-47f3-9ac7-ca6dbf653181" autoIncrement="false" autoIncrementSequenceName="access_logs_ip_address_seq" defaultValue="" name="ip_address" nullable="0" physicalName="ip_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0b8b4a94-d761-4cce-9088-3c019cc227dc" autoIncrement="false" autoIncrementSequenceName="usuarios_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="82dee128-81c2-4ff7-8961-e0f8ab38837b" autoIncrement="false" autoIncrementSequenceName="access_logs_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="dd41e705-7028-4d9f-8f01-4454b79ad461" clustered="false" name="access_logs" physicalName="access_logs" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="6828e8c9-24f3-490b-ad31-b4fc03188192" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_access_logs" physicalName="id_access_logs" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="2cef3758-5bcb-4484-b2cc-2bf8c3e014d6" name="ip" objectType="TABLE" physicalName="ip" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="95ddb5cf-b0a1-41b6-a4a5-927113fb3052" autoIncrement="true" autoIncrementSequenceName="ip_id_ip_seq" defaultValue="" name="id_ip" nullable="0" physicalName="id_ip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c26a5375-18c1-47e7-9da5-1e8e751303f6" autoIncrement="false" autoIncrementSequenceName="ip_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="53b29fa8-0fab-467c-a8a3-f43d8eefcc41" autoIncrement="false" autoIncrementSequenceName="ip_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8206bd07-c8ec-49b8-80fa-d14a3df867b9" autoIncrement="false" autoIncrementSequenceName="ip_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8191974b-6eb4-4c8c-9a94-c1762c2c527d" autoIncrement="false" autoIncrementSequenceName="ip_continente_seq" defaultValue="" name="continente" nullable="0" physicalName="continente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="495776a0-2852-40b8-aca4-aafe5f8152bc" autoIncrement="false" autoIncrementSequenceName="ip_localizacao_seq" defaultValue="" name="localizacao" nullable="0" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="32d6d96f-e564-4825-92e0-2d3390584d48" autoIncrement="false" autoIncrementSequenceName="ip_empresa_seq" defaultValue="" name="empresa" nullable="0" physicalName="empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="1802ac00-4e98-4b08-8c3e-87a4712fab05" autoIncrement="false" autoIncrementSequenceName="ip_postal_seq" defaultValue="" name="postal" nullable="0" physicalName="postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="9beb688a-19ab-4458-951c-c1f5ec28df00" autoIncrement="false" autoIncrementSequenceName="ip_timezone_seq" defaultValue="" name="timezone" nullable="0" physicalName="timezone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="8d346567-3145-4378-8825-d313fad8e48a" clustered="false" name="ip" physicalName="ip" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="122a5fe4-bd8b-48b4-90b3-9ccd8c4d7ea9" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_ip" physicalName="id_ip" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d6898b45-1b93-4156-bc01-687056c69cfb" name="incidente" objectType="TABLE" physicalName="incidente" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="eb5978c2-4e21-43f6-961f-45a39adb998b" autoIncrement="true" autoIncrementSequenceName="incidente_id_incidente_seq" defaultValue="" name="id_incidente" nullable="0" physicalName="id_incidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="27f9c6c7-96bd-43ee-b21b-4e2a6370de34" autoIncrement="false" autoIncrementSequenceName="incidente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5c6bc088-91d0-48ed-b134-e367c2396a5f" autoIncrement="false" autoIncrementSequenceName="incidente_arquivoip_seq" defaultValue="" name="arquivoip" nullable="0" physicalName="arquivoip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="8bd138e9-ff38-4977-aded-0304b8cf8f77" clustered="false" name="incidente" physicalName="incidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="eacc4366-dc88-4b66-95b2-18a62bec0326" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_incidente" physicalName="id_incidente" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="31423484-0e24-443a-b959-9ccda3bd9883" name="incidente_ip" objectType="TABLE" physicalName="incidente_ip" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="4ffb8428-2c4b-4418-8163-ad5f36c51f91" autoIncrement="true" autoIncrementSequenceName="incidente_ip_id_incidente_ip_seq" defaultValue="" name="id_incidente_ip" nullable="0" physicalName="id_incidente_ip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="489b3424-a222-42b4-b9a4-85e3fd78e6ca" autoIncrement="false" autoIncrementSequenceName="incidente_id_incidente_seq" defaultValue="" name="id_incidente" nullable="0" physicalName="id_incidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="81aa3813-0447-4bbe-9694-973a0739c36c" autoIncrement="false" autoIncrementSequenceName="ip_id_ip_seq" defaultValue="" name="id_ip" nullable="0" physicalName="id_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9289a113-7772-4de1-a712-572ff0befcba" autoIncrement="false" autoIncrementSequenceName="incidente_ip_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="50c7b0e7-ba9c-4a7c-b278-a89a262d7af8" clustered="false" name="incidente_ip" physicalName="incidente_ip" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="f7fb7224-f6a6-4720-aaa4-83272f3a3efe" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_incidente_ip" physicalName="id_incidente_ip" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="db84fd92-6d70-4cb2-84a8-6e48c4276fa8" name="servidor_fisico" objectType="TABLE" physicalName="servidor_fisico" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="e45365dd-ade9-4d58-af6b-9d4bf1443abf" autoIncrement="true" autoIncrementSequenceName="servidor_fisico_id_servidor_fisico_seq" defaultValue="" name="id_servidor_fisico" nullable="0" physicalName="id_servidor_fisico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="d1de7396-9094-4d6b-b82c-3b0d135d239b" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_id_cpu_seq" defaultValue="" name="id_cpu" nullable="0" physicalName="id_cpu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3a48f832-6e04-4871-843c-7cbd65c9d0e3" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_id_ip_seq" defaultValue="" name="id_ip" nullable="0" physicalName="id_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="02208fb9-dc8a-4f09-b590-9cc716bc2f9f" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="8e1209fb-b667-42c2-8fe0-01c4ac6c13ae" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_dns_seq" defaultValue="" name="dns" nullable="0" physicalName="dns" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="ad2cee4f-173b-45b8-b4a2-b72bf937d375" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_ip_wan_seq" defaultValue="" name="ip_wan" nullable="0" physicalName="ip_wan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="0cb90753-394c-467e-b894-e913a5ed9546" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_ip_lan_seq" defaultValue="" name="ip_lan" nullable="0" physicalName="ip_lan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="40588232-6681-4b11-8db6-b7e80ba847b6" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_porta_seq" defaultValue="" name="porta" nullable="0" physicalName="porta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="7b81c53c-eb53-412d-9928-6d153a0cc146" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="df6f31fe-581e-4fa8-af96-9fc2ffba76fc" clustered="false" name="servidor_fisico" physicalName="servidor_fisico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="1a17b224-4c14-4e07-bd05-9ffcb5b3df60" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_servidor_fisico" physicalName="id_servidor_fisico" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="987241da-f4fc-4b29-9a08-7a31eac7d7b2" name="vm" objectType="TABLE" physicalName="vm" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="17e098de-3ba5-4294-a7c6-cfea9e98e17f" autoIncrement="true" autoIncrementSequenceName="vm_id_vm_seq" defaultValue="" name="id_vm" nullable="0" physicalName="id_vm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="90cfdc34-a354-49a5-9840-339ed7589f61" autoIncrement="false" autoIncrementSequenceName="vm_id_servidor_fisico_seq" defaultValue="" name="id_servidor_fisico" nullable="0" physicalName="id_servidor_fisico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="83807de4-5e04-4001-9f61-a53ae600ec8f" autoIncrement="false" autoIncrementSequenceName="vm_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="916880c1-820a-4ad3-b7ef-3622b1db4563" autoIncrement="false" autoIncrementSequenceName="vm_dns_seq" defaultValue="" name="dns" nullable="0" physicalName="dns" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="4a1d4c1f-d447-4456-a605-12186f5483b4" autoIncrement="false" autoIncrementSequenceName="vm_ip_lan_seq" defaultValue="" name="ip_lan" nullable="0" physicalName="ip_lan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="092e3e44-0ec7-4418-afba-b8d9ebc90b8d" autoIncrement="false" autoIncrementSequenceName="vm_ip_wan_seq" defaultValue="" name="ip_wan" nullable="0" physicalName="ip_wan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="2d63ddec-1585-44f3-8afa-1f873e28510b" autoIncrement="false" autoIncrementSequenceName="vm_porta_seq" defaultValue="" name="porta" nullable="0" physicalName="porta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1bdad76f-8580-42cf-95a0-a96ffbe95d19" autoIncrement="false" autoIncrementSequenceName="vm_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="0a64fee5-a121-4f05-9a94-65569d93d508" clustered="false" name="vm" physicalName="servidor_virtual" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="f4573794-10ca-4daa-8487-fdf1b68d6966" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_vm" physicalName="id_vm" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="8befb307-5e46-496a-9dbc-a0446d8b176a" name="cpu" objectType="TABLE" physicalName="cpu" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="301cd0b3-bbcb-4228-a849-5c84a703a972" autoIncrement="true" autoIncrementSequenceName="cpu_id_cpu_seq" defaultValue="" name="id_cpu" nullable="0" physicalName="id_cpu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="be3462ee-305b-4607-a783-26a361e851fe" autoIncrement="false" autoIncrementSequenceName="cpu_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="a7903bbb-f1eb-4266-816b-4aaa45fa281b" autoIncrement="false" autoIncrementSequenceName="cpu_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="72e56beb-d330-4a9a-9135-d1d58cbbc268" autoIncrement="false" autoIncrementSequenceName="cpu_geracao_seq" defaultValue="" name="geracao" nullable="0" physicalName="geracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="b8ae678a-db71-46c5-9727-a8d0f77fae8a" autoIncrement="false" autoIncrementSequenceName="cpu_ano_aquisicao_seq" defaultValue="" name="ano_aquisicao" nullable="0" physicalName="ano_aquisicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="48be4285-13af-4c19-b4c8-74f3be64be67" clustered="false" name="cpu" physicalName="cpu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="b8046aee-3836-4ddc-8576-a4a5c110323e" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_cpu" physicalName="id_cpu" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="2c8fcaff-78bc-4c34-abec-5c0af1dd6574" name="memoria" objectType="TABLE" physicalName="memoria" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="d33215e0-b790-4503-910b-3d9b10485183" autoIncrement="true" autoIncrementSequenceName="memoria_id_memoria_seq" defaultValue="" name="id_memoria" nullable="0" physicalName="id_memoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="e05a4a70-e24f-4742-9c80-90e32c774b7f" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_id_servidor_fisico_seq" defaultValue="" name="id_servidor_fisico" nullable="0" physicalName="id_servidor_fisico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="abdb92cd-c384-4810-a730-269a0fefb98f" clustered="false" name="memoria" physicalName="memoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="09c4dabd-5c51-47c3-999b-608b2d4a696d" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_memoria" physicalName="id_memoria" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="a40e7cb2-9a1b-4882-8765-5f565272809f" name="hd" objectType="TABLE" physicalName="hd" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="8d690f62-e2e5-4a1f-8968-2575aef17db1" autoIncrement="true" autoIncrementSequenceName="hd_id_hd_seq" defaultValue="" name="id_hd" nullable="0" physicalName="id_hd" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="25e83b23-b7e3-4538-8737-1f5c86191b27" autoIncrement="false" autoIncrementSequenceName="servidor_fisico_id_servidor_fisico_seq" defaultValue="" name="id_servidor_fisico" nullable="0" physicalName="id_servidor_fisico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="e0d9af54-b411-48a5-846e-57f9c3993f54" clustered="false" name="hd" physicalName="hd" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="dd157b94-db88-40e2-bb64-31d99ce2aade" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="id_hd" physicalName="id_hd" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="9e937ba7-07f0-4936-af96-9e57db866332" name="ip" objectType="TABLE" physicalName="ip" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="77ea3713-175c-476d-9231-dd7b64f7d9ee" autoIncrement="true" autoIncrementSequenceName="ip_id_ip_seq" defaultValue="" name="id_ip" nullable="0" physicalName="id_ip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="0b78b31e-1817-4eba-9f2d-bd3a0145a38f" autoIncrement="false" autoIncrementSequenceName="ip_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ca6aec50-4fd0-4e84-9d14-677710bb902c" autoIncrement="false" autoIncrementSequenceName="ip_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="e822e677-9564-4111-8c2a-f5d273760387" autoIncrement="false" autoIncrementSequenceName="ip_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="41e9d54a-fe52-447d-a220-81c894ebd6f6" autoIncrement="false" autoIncrementSequenceName="ip_continente_seq" defaultValue="" name="continente" nullable="0" physicalName="continente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="874bfed8-fd92-45c8-a225-51f9316f6c5f" autoIncrement="false" autoIncrementSequenceName="ip_localizacao_seq" defaultValue="" name="localizacao" nullable="0" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="1556a214-6602-4e42-b7db-0dbac7b36eea" autoIncrement="false" autoIncrementSequenceName="ip_empresa_seq" defaultValue="" name="empresa" nullable="0" physicalName="empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="2fd465c9-5b24-4545-a8f5-b2c317929bcf" autoIncrement="false" autoIncrementSequenceName="ip_postal_seq" defaultValue="" name="postal" nullable="0" physicalName="postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="099a03bc-28d5-4393-8258-1b3f95fe9321" autoIncrement="false" autoIncrementSequenceName="ip_timezone_seq" defaultValue="" name="timezone" nullable="0" physicalName="timezone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="97156c04-8e35-4cb8-8f56-27699276053e" clustered="false" name="ip" physicalName="ip_publico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="31972395-2667-4316-bc3d-78cf5cde144f" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id_ip" physicalName="id_ip" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="04d87228-b06c-45eb-9a06-a82b44d4a52f" name="servico" objectType="TABLE" physicalName="servico" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="58a51076-940a-43dc-bb63-86f993d4d78a" autoIncrement="true" autoIncrementSequenceName="servico_id_servico_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="85ad1459-affe-4935-ba71-7298d0a65736" autoIncrement="false" autoIncrementSequenceName="servico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="65736d73-f77b-4b10-93ec-39bbe8ad8439" clustered="false" name="servico" physicalName="servicos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="5ee3aca5-2162-4dc4-a437-4d86f3b9532f" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id_servico" physicalName="id_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="60ac7dca-472e-463c-a407-36e7c7452687" name="servico_vm" objectType="TABLE" physicalName="servico_vm" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="12403fd5-3b04-4c7d-927c-5ae73a9bb8f8" autoIncrement="true" autoIncrementSequenceName="servico_vm_id_servico_vm_seq" defaultValue="" name="id_servico_vm" nullable="0" physicalName="id_servico_vm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="fce3c786-05b7-4f4d-9546-802fc863984d" autoIncrement="false" autoIncrementSequenceName="servidor_virtual_id_servidor_virtual_seq" defaultValue="" name="id_vm" nullable="0" physicalName="id_vm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="2e4b9cd6-cd90-4e16-a8da-4b77ecdedd08" autoIncrement="false" autoIncrementSequenceName="servico_vm_id_servico_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="31db97f0-ccf1-423f-a7d6-ff074cb03cb2" autoIncrement="false" autoIncrementSequenceName="servico_vm_porta_seq" defaultValue="" name="porta" nullable="0" physicalName="porta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="85d92352-c9d8-4c60-a179-983da1b0663d" autoIncrement="false" autoIncrementSequenceName="cliente_New Column_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="ac9f199c-6c4b-422d-a676-cfd1cbcc56c9" autoIncrement="false" autoIncrementSequenceName="servico_vm_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="b53cf37d-4f33-49ce-a128-fc9d016daea3" clustered="false" name="servico_vm" physicalName="servicos_servidor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="d07420dc-701b-461e-93db-50aa2411933a" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="id_servico_vm" physicalName="id_servico_vm" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="6efd6a0d-f273-463d-aa44-9846f1a5bf1b" name="rotinas" objectType="TABLE" physicalName="rotinas" >
   <remarks></remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="7ee5ed48-4500-4362-954b-d5c8b58fe06f" autoIncrement="true" autoIncrementSequenceName="rotinas_id_rotinas_seq" defaultValue="" name="id_rotinas" nullable="0" physicalName="id_rotinas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="3676e43b-de4a-494f-8bd5-99bf86b1f4a2" autoIncrement="false" autoIncrementSequenceName="rotinas_horario_seq" defaultValue="" name="horario" nullable="0" physicalName="horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="bf09dd87-1fd3-4981-b089-2379ff0287aa" autoIncrement="false" autoIncrementSequenceName="access_logs_id_access_logs_seq" defaultValue="" name="id_access_logs" nullable="0" physicalName="id_access_logs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="98554265-f06a-424a-8b3a-11745c176b74" clustered="false" name="rotinas" physicalName="rotinas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="94e27ef6-f8a2-4aef-bd79-147aa3220ea9" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="id_rotinas" physicalName="id_rotinas" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="ebf36eff-15a2-4164-afa2-28a52b0a2ede" name="config_geral" objectType="TABLE" physicalName="config_geral" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="60d60791-43c5-423f-ab5e-8da96f727a38" autoIncrement="true" autoIncrementSequenceName="config_geral_id_config_geral_seq" defaultValue="" name="id_config_geral" nullable="0" physicalName="id_config_geral" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="2c15bf53-5c8d-4399-83f8-cd09fe10ea10" autoIncrement="false" autoIncrementSequenceName="config_geral_nome_config_seq" defaultValue="" name="nome_config" nullable="1" physicalName="nome_config" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="cad35f1e-20a6-42f5-bb72-f0f0c53e40bf" autoIncrement="false" autoIncrementSequenceName="config_geral_valor_config_seq" defaultValue="" name="valor_config" nullable="1" physicalName="valor_config" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="3d3b51cd-dc1f-4ef4-b19c-b6ede95642b5" clustered="false" name="config_geral" physicalName="config_geral" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="880e463c-f89c-411f-8a00-2bd11da3746e" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="id_config_geral" physicalName="id_config_geral" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="873a46c9-a537-4424-9a9e-bc4ac0190c67" name="usuario_servidor_fisico" objectType="TABLE" physicalName="usuario_servidor_fisico" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="15b4b44b-8224-451e-9502-7e32ea004f92" autoIncrement="false" autoIncrementSequenceName="usuario_servidor_fisico_id_usuario_servidor_fisico_seq" defaultValue="" name="id_usuario_servidor_fisico" nullable="0" physicalName="id_usuario_servidor_fisico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="1da2ea7b-02ab-49ac-9177-2f2baae64785" autoIncrement="false" autoIncrementSequenceName="usuario_servidor_fisico_id_servidor_fisico_seq" defaultValue="" name="id_servidor_fisico" nullable="0" physicalName="id_servidor_fisico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="efc85b68-ed51-48b2-aee4-ba78ff882156" autoIncrement="false" autoIncrementSequenceName="usuario_servidor_fisico_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="7d057908-16cc-4454-bfcb-9c4373ec91e5" autoIncrement="false" autoIncrementSequenceName="usuario_servidor_fisico_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="be3b60de-ac6a-4a32-b657-c52512a84865" clustered="false" name="usuario_servidor_fisico" physicalName="usuario_acesso_server_fisico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="8b79e9b3-d40f-4503-b7b2-60db259628ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="id_usuario_servidor_fisico" physicalName="id_usuario_servidor_fisico" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="153dea04-79ad-4df1-ba74-f8f934e69791" name="usuario_vm" objectType="TABLE" physicalName="usuario_vm" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="220f4e95-d930-43b4-b188-4fe87ee03601" autoIncrement="false" autoIncrementSequenceName="usuario_vm_id_usuario_vm_seq" defaultValue="" name="id_usuario_vm" nullable="0" physicalName="id_usuario_vm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="b6f0fed4-2a68-46a1-838c-54389447dc59" autoIncrement="false" autoIncrementSequenceName="servidor_virtual_id_servidor_virtual_seq" defaultValue="" name="id_vm" nullable="0" physicalName="id_vm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="94524152-0fcd-4763-a4b3-e9e20512466c" autoIncrement="false" autoIncrementSequenceName="usuario_vm_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="632cd5e5-5f64-460a-9947-0dfcf330db01" autoIncrement="false" autoIncrementSequenceName="usuario_vm_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="66faf027-a2ff-41be-8153-a93ee40446cb" clustered="false" name="usuario_vm" physicalName="usuario_acesso_vm" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="f7c80834-86c7-4704-83fc-ab779525b4e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="id_usuario_vm" physicalName="id_usuario_vm" />
    </index>
   </folder>
  </table>
  <table id="TAB159" populated="true" UUID="e90676ff-68e6-4732-894c-e67adaf872fa" name="usuario_servico" objectType="TABLE" physicalName="usuario_servico" >
   <remarks></remarks>
   <folder id="FOLTAB1591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL160" populated="true" UUID="25887138-0cca-43e7-bb13-18d250eaa8d0" autoIncrement="false" autoIncrementSequenceName="usuario_servico_id_usuario_servico_seq" defaultValue="" name="id_usuario_servico" nullable="0" physicalName="id_usuario_servico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="78c1bf1e-13ff-4715-9f14-5fe6030fc619" autoIncrement="false" autoIncrementSequenceName="servicos_servidor_id_servicos_servidor_seq" defaultValue="" name="id_servico_vm" nullable="0" physicalName="id_servico_vm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="779bd070-305e-4eac-9c41-99754f023447" autoIncrement="false" autoIncrementSequenceName="usuario_servico_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="189f4c09-6e4e-483d-b60e-4e084b46a525" autoIncrement="false" autoIncrementSequenceName="usuario_servico_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX164" populated="true" UUID="cdfab3d8-635e-4651-b2ff-b7802677f0a5" clustered="false" name="usuario_servico" physicalName="usuario_acesso_servico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC165" populated="true" UUID="a2e1394f-7b4a-45fe-a30b-74bfd3f5d563" ascendingOrDescending="UNSPECIFIED" column-ref="COL160" name="id_usuario_servico" physicalName="id_usuario_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB166" populated="true" UUID="5ef965c0-596a-4fde-b0cb-f0e918896a0b" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB1661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL167" populated="true" UUID="e0cae660-da01-47b4-9aee-1ea5c302bf97" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="190a4729-bba8-48f0-990c-f5b3955c7624" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="e0008a06-9eef-4553-88a6-7b3f38567f6d" clustered="false" name="cliente" physicalName="cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC170" populated="true" UUID="8f95352e-308b-4f18-9d0f-524eb620b30f" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL171" populated="true" UUID="0181032f-2338-41cb-bf63-7044a6c38cca" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Tb_USUARIO_usuario_perfil_fk" physicalName="Tb_USUARIO_usuario_perfil_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="2df5cc09-4e03-4573-a400-58d174aca24b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="3f3adfa0-6265-4dfd-a6cc-ee9cef797ca7" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="usuarios_access_logs_fk" physicalName="usuarios_access_logs_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="7dcab0e2-901d-4c55-adc0-100e86c3aabd" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="66be4fb6-981a-48b9-9265-912936982dd1" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Tb_PERFIL_Tb_PERFIL_PERMISSAO_fk" physicalName="Tb_PERFIL_Tb_PERFIL_PERMISSAO_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="80cc8db1-8cf9-4ce2-b2f8-dd06cc9ae1be" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="f09fc446-004e-4ec2-9089-51e2d15a9928" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Tb_PERFIL_usuario_perfil_fk" physicalName="Tb_PERFIL_usuario_perfil_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="affa8ee9-dd2d-433c-88aa-9eea31d7b327" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="6672be94-0a68-4cc9-b111-86fcb8dd695a" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="home_Tb_PERFIL_PERMISSAO_fk" physicalName="home_Tb_PERFIL_PERMISSAO_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="83d4d7f4-c971-481c-a5a8-393af15137a7" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="aa6cd507-42db-485d-abb0-93b8ddff417d" deferrability="7" deleteRule="3" fk-table-ref="TAB133" fkCardinality="7" identifying="false" name="access_logs_rotinas_fk" physicalName="access_logs_rotinas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="11f732c1-2a63-4810-9dd3-279f5fb458cb" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="315cf8fb-3675-4a23-89de-8ff4c33b54fb" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="ip_incidente_ip_fk" physicalName="ip_incidente_ip_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="b7bc49c1-e9ac-4833-bb6d-2b19ced06c2c" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="a4f6164c-2160-47cb-8076-7382e717cf4c" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="incidente_incidente_ip_fk" physicalName="incidente_incidente_ip_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="30b04f31-8356-4490-b2d9-f19a4f679802" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="aa5c1018-231c-48b2-a3d5-d5dfc153518a" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="servidor_fisico_servidor_virtual_fk" physicalName="servidor_fisico_servidor_virtual_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="63594d15-936c-4395-8378-32b1063da85a" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="19ee9931-d9f6-4f78-a9a6-47d5977a74c8" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="false" name="servidor_fisico_usuarios_acessos_server_fisico_fk" physicalName="servidor_fisico_usuarios_acessos_server_fisico_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="e426ddf4-b5a7-4c96-9808-c07732796e13" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="c07e603f-79e7-4dc5-8248-ff3f450594d9" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="false" name="servidor_fisico_hd_fk" physicalName="servidor_fisico_hd_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="53766505-1ff9-4d2e-ad10-1cbee31bd54c" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="40a480dd-02ab-4706-a801-e8107218d996" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="servidor_fisico_memoria_fk" physicalName="servidor_fisico_memoria_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="1cf8e649-8a91-4fc2-9b7b-eaddf7358d7a" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="5346c798-e9df-4cb4-b8ea-c99392b9e5a9" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="servidor_virtual_servicos_servidor_fk" physicalName="servidor_virtual_servicos_servidor_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="1a52b3e0-4b81-4803-bb12-eac5cc13103c" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="612bda1e-c3dd-40f3-8aff-e2c20199a3b3" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="7" identifying="false" name="servidor_virtual_usuario_acesso_vm_fk" physicalName="servidor_virtual_usuario_acesso_vm_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="dec9cf54-36df-47d2-b671-85cfcb34cb57" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="27ebc669-6599-402a-b5f5-a1fa7354ca85" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="cpu_servidor_fisico_fk" physicalName="cpu_servidor_fisico_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="2e2dc34d-1383-469e-9ce1-50e449905485" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="34392c8f-2057-474b-b484-9301c5da2b13" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="ip_publico_servidor_fisico_fk" physicalName="ip_publico_servidor_fisico_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="6d213379-b506-4d34-bd71-e42ae2a251aa" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="f4d3af14-8ac8-48a4-ad49-0dbd385a64b2" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="servicos_servicos_servidor_fk" physicalName="servicos_servicos_servidor_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="a5a1bc43-3b69-49ee-82f0-cea617a11b91" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="edad3b8b-d4cf-440a-b590-240a20954724" deferrability="7" deleteRule="3" fk-table-ref="TAB159" fkCardinality="7" identifying="false" name="servicos_servidor_usuario_acesso_servico_fk" physicalName="servicos_servidor_usuario_acesso_servico_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="d7e27d3c-cca5-45b6-aad0-2afc74f12200" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="11924cf0-28f2-4db5-9c49-0c6369983b2a" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="cliente_servico_vm_fk" physicalName="cliente_servico_vm_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="4bc4c846-98d4-4349-ab8e-ba86f391b914" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL167" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="tc"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="944" y="199" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1290" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1243" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1258" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1259" y="633" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1300" y="73" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="75" y="726" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="657" y="798" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="346" y="773" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="463" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="752" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="646" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="369" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="103" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="126" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="935" y="643" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="862" y="490" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="931" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="910" y="723" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="60" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="412" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB159" x="550" y="635" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB166" x="1043" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL175" pkConnection="0.460093896713615" fkConnection="0.5391304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.5647058823529412" fkConnection="0.3953488372093023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pkConnection="0.5364583333333334" fkConnection="0.4479166666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL179" pkConnection="0.521505376344086" fkConnection="0.4817813765182186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.1415929203539823" fkConnection="0.49019607843137253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL185" pkConnection="0.38028169014084506" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pkConnection="0.4064516129032258" fkConnection="0.7464788732394366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL187" pkConnection="0.7674418604651163" fkConnection="0.2631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.46551724137931033" fkConnection="0.5309734513274337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL201" pkConnection="0.23255813953488372" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.5" fkConnection="0.4979253112033195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.5" fkConnection="0.4854771784232365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL181" pkConnection="0.4823529411764706" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL189" pkConnection="0.3805309734513274" fkConnection="0.5442477876106194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL197" pkConnection="0.08189655172413793" fkConnection="0.5905172413793104" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL205" pkConnection="0.33195020746887965" fkConnection="0.5975103734439834" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.04424778761061947" fkConnection="0.672566371681416" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL193" pkConnection="0.3938053097345133" fkConnection="0.5353982300884956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL207" pkConnection="0.2857142857142857" fkConnection="0.7014218009478673" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
